# Billing-System-Java

./: INFORME_ACADEMICO.md  README.md
demo/: compilar.bat  correr.bat  dependency-reduced-pom.xml  pom.xml
demo/src/main/java/: module-info.java
demo/src/main/java/pe/utp/facturacion/controller/: ControllerClientes.java
demo/src/main/java/pe/utp/facturacion/core/: Main.java
demo/src/main/java/pe/utp/facturacion/patterns/strategy/json/: ManejadorEmpresa.java  ManejadorSesion.java
demo/src/main/java/pe/utp/sifacsw/aplicacion/servicios/: AfectacionService.java  AutenticacioService.java  CategoriaService.java  ClienteService.java  ComprobanteService.java  DetalleComprobanteService.java  ManejadorService.java  MedioPagoService.java  PermisosNavegacion.java  ProductoService.java  TipoComprService.java  TipoDocumentoService.java  UbigeoService.java  XMLService.java  genPDFService.java
demo/src/main/java/pe/utp/sifacsw/dominio/modelos/: AfectacionProductos.java  CategoriaProductos.java  Cliente.java  Comprobante.java  Departamento.java  DetalleComprobante.java  Distrito.java  Empresa.java  MedioPago.java  Producto.java  Provincia.java  Prueba.java  TipoComprobante.java  TipoDocumento.java  TipoImpuestos.java  Usuario.java
demo/src/main/java/pe/utp/sifacsw/infraestructura/dao/: DAOCategoriaProducto.java  DAOCliente.java  DAOComprobante.java  DAODetalleComprobante.java  DAODistrito.java  DAOFactory.java  DAOMedioPago.java  DAOProducto.java  DAOTipoAfectacion.java  DAOTipoComprobante.java  DAOTipoDocumento.java  DAOTipoImpuestos.java  DAOUbigeo.java  DAOUsuario.java
demo/src/main/java/pe/utp/sifacsw/infraestructura/database/: ConexionBD.java
demo/src/main/java/pe/utp/sifacsw/infraestructura/persistencia/: DAOCategoriaProductoImpl.java  DAOClienteImpl.java  DAOComprobanteImpl.java  DAODetalleComprobanteImpl.java  DAODistritoImpl.java  DAOMedioPagoImpl.java  DAOProductoImpl.java  DAOTipoAfectacionImpl.java  DAOTipoComprobanteImpl.java  DAOTipoDocumentoImpl.java  DAOTipoImpuestosImpl.java  DAOUbigeoImpl.java  DAOUsuarioImpl.java  PostgresDAOFactory.java
demo/src/main/java/pe/utp/sifacsw/patrones/adapter/: BoletaXMLGenerator.java  EmailSender.java  FacturaXMLGenerator.java  MailTrapEmailAdapter.java  XMLGenerator.java  XMLGeneratorFactory.java
demo/src/main/java/pe/utp/sifacsw/patrones/builder/: AbstractGeneradorPDF.java  GeneradorBoletaPDF.java  GeneradorFacturaPDF.java  GeneradorPDFBuilder.java  GeneradorPDFDirector.java
demo/src/main/java/pe/utp/sifacsw/patrones/strategy/: ManejadorEmpresa.java  ManejadorJsonI.java  ManejadorSesion.java  NavClientes.java  NavConfiguracion.java  NavDashboard.java  NavFacturacion.java  NavHistorial.java  NavProductos.java  NavegacionStrategy.java
demo/src/main/java/pe/utp/sifacsw/presentacion/: App.java  Main.java
demo/src/main/java/pe/utp/sifacsw/presentacion/componentes/: ControllerFactory.java  LoadingStage.java  TaskRunner.java
demo/src/main/java/pe/utp/sifacsw/presentacion/controladores/: ControllerClientes.java  ControllerFacturas.java  ControllerHistorial.java  ControllerLogin.java  ControllerMenu.java  ControllerModCliente.java  ControllerModProductos.java  ControllerProducts.java  ControllerTopMenu.java  DashboardController.java
demo/src/main/resources/pe/utp/sifacsw/css/: styleMenu.css
demo/src/main/resources/pe/utp/sifacsw/vistas/: GenClientes OLD.fxml  GenClientes.fxml  GenProducts copy.fxml  GenProducts.fxml  History.fxml  Menu.fxml  example.fxml
docs/: 01_introduccion.md  02_justificacion.md  03_objetivos.md  04_alcance.md  05_arquitectura.md  06_silabo_mapping.md  07_patrones_diseno.md  08_diseno_datos.md
